<html lang="en"><div id="in-page-channel-node-id" data-channel-name="in_page_channel_BQanj1"></div><head><script defer="" referrerpolicy="origin" src="/cdn-cgi/zaraz/s.js?z=JTdCJTIyZXhlY3V0ZWQlMjIlM0ElNUIlMjJQYWdldmlldyUyMiU1RCUyQyUyMnQlMjIlM0ElMjJCZXN0JTIwSVBBJTIwTGlicmFyeSUyMGZvciUyMGlPUyUyMDIwMjQlMjAlRTIlODAlOTMlMjBGcmVlJTIwSVBBJTIwRG93bmxvYWRzJTIwJTI2JTIwVHdlYWtlZCUyMEFwcHMlMjIlMkMlMjJ4JTIyJTNBMC41MTc1Njk0OTM2MjM5ODg3JTJDJTIydyUyMiUzQTI1NjAlMkMlMjJoJTIyJTNBMTQ0MCUyQyUyMmolMjIlM0ExMzE0JTJDJTIyZSUyMiUzQTE2MjklMkMlMjJsJTIyJTNBJTIyaHR0cHMlM0ElMkYlMkZ4d2FyZS53dGYlMkYlMjIlMkMlMjJyJTIyJTNBJTIyaHR0cHMlM0ElMkYlMkZ4d2FyZS53dGYlMkZUT1MuaHRtbCUyMiUyQyUyMmslMjIlM0EyNCUyQyUyMm4lMjIlM0ElMjJVVEYtOCUyMiUyQyUyMm8lMjIlM0EzMDAlMkMlMjJxJTIyJTNBJTVCJTVEJTdE"></script><script>(function(w,d){})(window,document)</script><script async="" crossorigin="anonymous" data-overlays="bottom" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1604121420682754"></script><style>
@keyframes slide-in-one-tap {
  from {
    transform: translateY(80px);
  }
  to {
    transform: translateY(0px);
  }
}

.trust-hide-gracefully {
  opacity: 0;
}

.trust-wallet-one-tap .hidden {
    display: none;
  }

.trust-wallet-one-tap .semibold {
    font-weight: 500;
  }

.trust-wallet-one-tap .binance-plex {
    font-family: 'Binance';
  }

.trust-wallet-one-tap .rounded-full {
    border-radius: 50%;
  }

.trust-wallet-one-tap .flex {
    display: flex;
  }

.trust-wallet-one-tap .flex-col {
    flex-direction: column;
  }

.trust-wallet-one-tap .items-center {
    align-items: center;
  }

.trust-wallet-one-tap .space-between {
    justify-content: space-between;
  }

.trust-wallet-one-tap .justify-center {
    justify-content: center;
  }

.trust-wallet-one-tap .w-full {
    width: 100%;
  }

.trust-wallet-one-tap .box {
    transition: all 0.5s cubic-bezier(0, 0, 0, 1.43);
    animation: slide-in-one-tap 0.5s cubic-bezier(0, 0, 0, 1.43);
    width: 384px;
    border-radius: 15px;
    background: #FFF;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
    position: fixed;
    right: 30px;
    bottom: 30px;
    z-index: 1020;
  }

.trust-wallet-one-tap .header {
    gap: 15px;
    border-bottom: 1px solid #E6E6E6;
    padding: 10px 18px;
  }

.trust-wallet-one-tap .header .left-items {
      gap: 15px
    }

.trust-wallet-one-tap .header .title {
      color: #1E2329;
      font-size: 18px;
      font-weight: 600;
      line-height: 28px;
    }

.trust-wallet-one-tap .header .subtitle {
      color: #474D57;
      font-size: 14px;
      line-height: 20px;
    }

.trust-wallet-one-tap .header .close {
      color: #1E2329;
      cursor: pointer;
    }

.trust-wallet-one-tap .body {
    padding: 9px 18px;
    gap: 10px;

  }

.trust-wallet-one-tap .body .right-items {
      gap: 10px;
      width: 100%;
    }

.trust-wallet-one-tap .body .right-items .wallet-title {
        color: #1E2329;
        font-size: 16px;
        font-weight: 600;
        line-height: 20px;
      }

.trust-wallet-one-tap .body .right-items .wallet-subtitle {
        color: #474D57;
        font-size: 14px;
        line-height: 20px;
      }

.trust-wallet-one-tap .connect-indicator {
    gap: 15px;
    padding: 8px 0;
  }

.trust-wallet-one-tap .connect-indicator .flow-icon {
      color: #474D57;
    }

.trust-wallet-one-tap .loading-color {
    color: #FFF;
  }

.trust-wallet-one-tap .button {
    border-radius: 50px;
    outline: 2px solid transparent;
    outline-offset: 2px;
    background-color: rgb(5, 0, 255);
    border-color: rgb(229, 231, 235);
    cursor: pointer;
    text-align: center;
    height: 45px;
  }

.trust-wallet-one-tap .button .button-text {
      color: #FFF;
      font-size: 16px;
      font-weight: 600;
      line-height: 20px;
    }

.trust-wallet-one-tap .footer {
    margin: 20px 30px;
  }

.trust-wallet-one-tap .check-icon {
    color: #FFF;
  }

@font-face {
  font-family: 'Binance';
  src: url(chrome-extension://egjidjbpglichdcondbcbdnbeeppgdph/fonts/BinancePlex-Regular.otf) format('opentype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Binance';
  src: url(chrome-extension://egjidjbpglichdcondbcbdnbeeppgdph/fonts/BinancePlex-Medium.otf) format('opentype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Binance';
  src: url(chrome-extension://egjidjbpglichdcondbcbdnbeeppgdph/fonts/BinancePlex-SemiBold.otf) format('opentype');
  font-weight: 600;
  font-style: normal;
}

</style></head><body style=""><div id="in-page-channel-node-id" data-channel-name="in_page_channel_J4xhAR"></div><script defer="" referrerpolicy="origin" src="/cdn-cgi/zaraz/s.js?z=JTdCJTIyZXhlY3V0ZWQlMjIlM0ElNUIlMjJQYWdldmlldyUyMiU1RCUyQyUyMnQlMjIlM0ElMjJCZXN0JTIwSVBBJTIwTGlicmFyeSUyMGZvciUyMGlPUyUyMDIwMjQlMjAlRTIlODAlOTMlMjBGcmVlJTIwSVBBJTIwRG93bmxvYWRzJTIwJTI2JTIwVHdlYWtlZCUyMEFwcHMlMjIlMkMlMjJ4JTIyJTNBMC4xMTE3MzUyOTQzMjQ1NDQyMSUyQyUyMnclMjIlM0EyNTYwJTJDJTIyaCUyMiUzQTE0NDAlMkMlMjJqJTIyJTNBMTMxNCUyQyUyMmUlMjIlM0EyNTUyJTJDJTIybCUyMiUzQSUyMmh0dHBzJTNBJTJGJTJGeHdhcmUud3RmJTJGJTIyJTJDJTIyciUyMiUzQSUyMmh0dHBzJTNBJTJGJTJGZ2l0aHViLmNvbSUyRnRpa3Rva3NrbGYlMkYtZGZrZGlrZGZqa2RmamRhc2RmZGFzZmFzZGZhYXNhc2Rhc2RmYXNhYXNkZmRzYXNkYXNkZmFzZGZhc2RmYWRhc2Rhc2Rhc2RmYXNkZiUyRnNldHRpbmdzJTJGcGFnZXMlMjIlMkMlMjJrJTIyJTNBMjQlMkMlMjJuJTIyJTNBJTIyVVRGLTglMjIlMkMlMjJvJTIyJTNBMzAwJTJDJTIycSUyMiUzQSU1QiU1RCU3RA=="></script><script>(function(w,d){})(window,document)</script><script async="" crossorigin="anonymous" data-overlays="bottom" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1604121420682754"></script><style>
@keyframes slide-in-one-tap {
  from {
    transform: translateY(80px);
  }
  to {
    transform: translateY(0px);
  }
}

.trust-hide-gracefully {
  opacity: 0;
}

.trust-wallet-one-tap .hidden {
    display: none;
  }

.trust-wallet-one-tap .semibold {
    font-weight: 500;
  }

.trust-wallet-one-tap .binance-plex {
    font-family: 'Binance';
  }

.trust-wallet-one-tap .rounded-full {
    border-radius: 50%;
  }

.trust-wallet-one-tap .flex {
    display: flex;
  }

.trust-wallet-one-tap .flex-col {
    flex-direction: column;
  }

.trust-wallet-one-tap .items-center {
    align-items: center;
  }

.trust-wallet-one-tap .space-between {
    justify-content: space-between;
  }

.trust-wallet-one-tap .justify-center {
    justify-content: center;
  }

.trust-wallet-one-tap .w-full {
    width: 100%;
  }

.trust-wallet-one-tap .box {
    transition: all 0.5s cubic-bezier(0, 0, 0, 1.43);
    animation: slide-in-one-tap 0.5s cubic-bezier(0, 0, 0, 1.43);
    width: 384px;
    border-radius: 15px;
    background: #FFF;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
    position: fixed;
    right: 30px;
    bottom: 30px;
    z-index: 1020;
  }

.trust-wallet-one-tap .header {
    gap: 15px;
    border-bottom: 1px solid #E6E6E6;
    padding: 10px 18px;
  }

.trust-wallet-one-tap .header .left-items {
      gap: 15px
    }

.trust-wallet-one-tap .header .title {
      color: #1E2329;
      font-size: 18px;
      font-weight: 600;
      line-height: 28px;
    }

.trust-wallet-one-tap .header .subtitle {
      color: #474D57;
      font-size: 14px;
      line-height: 20px;
    }

.trust-wallet-one-tap .header .close {
      color: #1E2329;
      cursor: pointer;
    }

.trust-wallet-one-tap .body {
    padding: 9px 18px;
    gap: 10px;

  }

.trust-wallet-one-tap .body .right-items {
      gap: 10px;
      width: 100%;
    }

.trust-wallet-one-tap .body .right-items .wallet-title {
        color: #1E2329;
        font-size: 16px;
        font-weight: 600;
        line-height: 20px;
      }

.trust-wallet-one-tap .body .right-items .wallet-subtitle {
        color: #474D57;
        font-size: 14px;
        line-height: 20px;
      }

.trust-wallet-one-tap .connect-indicator {
    gap: 15px;
    padding: 8px 0;
  }

.trust-wallet-one-tap .connect-indicator .flow-icon {
      color: #474D57;
    }

.trust-wallet-one-tap .loading-color {
    color: #FFF;
  }

.trust-wallet-one-tap .button {
    border-radius: 50px;
    outline: 2px solid transparent;
    outline-offset: 2px;
    background-color: rgb(5, 0, 255);
    border-color: rgb(229, 231, 235);
    cursor: pointer;
    text-align: center;
    height: 45px;
  }

.trust-wallet-one-tap .button .button-text {
      color: #FFF;
      font-size: 16px;
      font-weight: 600;
      line-height: 20px;
    }

.trust-wallet-one-tap .footer {
    margin: 20px 30px;
  }

.trust-wallet-one-tap .check-icon {
    color: #FFF;
  }

@font-face {
  font-family: 'Binance';
  src: url(chrome-extension://egjidjbpglichdcondbcbdnbeeppgdph/fonts/BinancePlex-Regular.otf) format('opentype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Binance';
  src: url(chrome-extension://egjidjbpglichdcondbcbdnbeeppgdph/fonts/BinancePlex-Medium.otf) format('opentype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Binance';
  src: url(chrome-extension://egjidjbpglichdcondbcbdnbeeppgdph/fonts/BinancePlex-SemiBold.otf) format('opentype');
  font-weight: 600;
  font-style: normal;
}

</style><div id="in-page-channel-node-id" data-channel-name="in_page_channel_NYlYGl"></div><script defer="" referrerpolicy="origin" src="/cdn-cgi/zaraz/s.js?z=JTdCJTIyZXhlY3V0ZWQlMjIlM0ElNUIlMjJQYWdldmlldyUyMiU1RCUyQyUyMnQlMjIlM0ElMjJCZXN0JTIwSVBBJTIwTGlicmFyeSUyMGZvciUyMGlPUyUyMDIwMjQlMjAlRTIlODAlOTMlMjBGcmVlJTIwSVBBJTIwRG93bmxvYWRzJTIwJTI2JTIwVHdlYWtlZCUyMEFwcHMlMjIlMkMlMjJ4JTIyJTNBMC41MjkyOTUxNDM5NzM1MzM2JTJDJTIydyUyMiUzQTI1NjAlMkMlMjJoJTIyJTNBMTQ0MCUyQyUyMmolMjIlM0ExMzE0JTJDJTIyZSUyMiUzQTI1NTIlMkMlMjJsJTIyJTNBJTIyaHR0cHMlM0ElMkYlMkZhNjg1OGNjZi00ZWNhLTQyYjktOWNhNy03ZWJkNzY1ZjQ3MWQtMDAtbWN4ZXVlNnFpaXp0LmphbmV3YXkucmVwbGl0LmRldiUyRmluZGV4Lmh0bWwlMjIlMkMlMjJyJTIyJTNBJTIyaHR0cHMlM0ElMkYlMkZhNjg1OGNjZi00ZWNhLTQyYjktOWNhNy03ZWJkNzY1ZjQ3MWQtMDAtbWN4ZXVlNnFpaXp0LmphbmV3YXkucmVwbGl0LmRldiUyRlRPUy5odG1sJTIyJTJDJTIyayUyMiUzQTI0JTJDJTIybiUyMiUzQSUyMlVURi04JTIyJTJDJTIybyUyMiUzQTMwMCUyQyUyMnElMjIlM0ElNUIlNUQlN0Q="></script><script>(function(w,d){})(window,document)</script><script async="" crossorigin="anonymous" data-overlays="bottom" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1604121420682754"></script><style>
@keyframes slide-in-one-tap {
  from {
    transform: translateY(80px);
  }
  to {
    transform: translateY(0px);
  }
}

.trust-hide-gracefully {
  opacity: 0;
}

.trust-wallet-one-tap .hidden {
    display: none;
  }

.trust-wallet-one-tap .semibold {
    font-weight: 500;
  }

.trust-wallet-one-tap .binance-plex {
    font-family: 'Binance';
  }

.trust-wallet-one-tap .rounded-full {
    border-radius: 50%;
  }

.trust-wallet-one-tap .flex {
    display: flex;
  }

.trust-wallet-one-tap .flex-col {
    flex-direction: column;
  }

.trust-wallet-one-tap .items-center {
    align-items: center;
  }

.trust-wallet-one-tap .space-between {
    justify-content: space-between;
  }

.trust-wallet-one-tap .justify-center {
    justify-content: center;
  }

.trust-wallet-one-tap .w-full {
    width: 100%;
  }

.trust-wallet-one-tap .box {
    transition: all 0.5s cubic-bezier(0, 0, 0, 1.43);
    animation: slide-in-one-tap 0.5s cubic-bezier(0, 0, 0, 1.43);
    width: 384px;
    border-radius: 15px;
    background: #63666A;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
    position: fixed;
    right: 30px;
    bottom: 30px;
    z-index: 1020;
  }

.trust-wallet-one-tap .header {
    gap: 15px;
    border-bottom: 1px solid #E6E6E6;
    padding: 10px 18px;
  }

.trust-wallet-one-tap .header .left-items {
      gap: 15px
    }

.trust-wallet-one-tap .header .title {
      color: #1E2329;
      font-size: 18px;
      font-weight: 600;
      line-height: 28px;
    }

.trust-wallet-one-tap .header .subtitle {
      color: #474D57;
      font-size: 14px;
      line-height: 20px;
    }

.trust-wallet-one-tap .header .close {
      color: #1E2329;
      cursor: pointer;
    }

.trust-wallet-one-tap .body {
    padding: 9px 18px;
    gap: 10px;

  }

.trust-wallet-one-tap .body .right-items {
      gap: 10px;
      width: 100%;
    }

.trust-wallet-one-tap .body .right-items .wallet-title {
        color: #1E2329;
        font-size: 16px;
        font-weight: 600;
        line-height: 20px;
      }

.trust-wallet-one-tap .body .right-items .wallet-subtitle {
        color: #474D57;
        font-size: 14px;
        line-height: 20px;
      }

.trust-wallet-one-tap .connect-indicator {
    gap: 15px;
    padding: 8px 0;
  }

.trust-wallet-one-tap .connect-indicator .flow-icon {
      color: #474D57;
    }

.trust-wallet-one-tap .loading-color {
    color: #FFF;
  }

.trust-wallet-one-tap .button {
    border-radius: 50px;
    outline: 2px solid transparent;
    outline-offset: 2px;
    background-color: rgb(5, 0, 255);
    border-color: rgb(229, 231, 235);
    cursor: pointer;
    text-align: center;
    height: 45px;
  }

.trust-wallet-one-tap .button .button-text {
      color: #FFF;
      font-size: 16px;
      font-weight: 600;
      line-height: 20px;
    }

.trust-wallet-one-tap .footer {
    margin: 20px 30px;
  }

.trust-wallet-one-tap .check-icon {
    color: #FFF;
  }

@font-face {
  font-family: 'Binance';
  src: url(chrome-extension://egjidjbpglichdcondbcbdnbeeppgdph/fonts/BinancePlex-Regular.otf) format('opentype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Binance';
  src: url(chrome-extension://egjidjbpglichdcondbcbdnbeeppgdph/fonts/BinancePlex-Medium.otf) format('opentype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Binance';
  src: url(chrome-extension://egjidjbpglichdcondbcbdnbeeppgdph/fonts/BinancePlex-SemiBold.otf) format('opentype');
  font-weight: 600;
  font-style: normal;
}

</style><div id="in-page-channel-node-id" data-channel-name="in_page_channel_v1KzzS"></div><script defer="" referrerpolicy="origin" src="/cdn-cgi/zaraz/s.js?z=JTdCJTIyZXhlY3V0ZWQlMjIlM0ElNUIlMjJQYWdldmlldyUyMiU1RCUyQyUyMnQlMjIlM0ElMjJCZXN0JTIwSVBBJTIwTGlicmFyeSUyMGZvciUyMGlPUyUyMDIwMjQlMjAlRTIlODAlOTMlMjBGcmVlJTIwSVBBJTIwRG93bmxvYWRzJTIwJTI2JTIwVHdlYWtlZCUyMEFwcHMlMjIlMkMlMjJ4JTIyJTNBMC44MjUzNjMxNjY0Mjc0NDQzJTJDJTIydyUyMiUzQTI1NjAlMkMlMjJoJTIyJTNBMTQ0MCUyQyUyMmolMjIlM0ExMzE0JTJDJTIyZSUyMiUzQTIwMDElMkMlMjJsJTIyJTNBJTIyaHR0cHMlM0ElMkYlMkZhNjg1OGNjZi00ZWNhLTQyYjktOWNhNy03ZWJkNzY1ZjQ3MWQtMDAtbWN4ZXVlNnFpaXp0LmphbmV3YXkucmVwbGl0LmRldiUyRiUyMiUyQyUyMnIlMjIlM0ElMjJodHRwcyUzQSUyRiUyRnJlcGxpdC5jb20lMkYlMjIlMkMlMjJrJTIyJTNBMjQlMkMlMjJuJTIyJTNBJTIyVVRGLTglMjIlMkMlMjJvJTIyJTNBMzAwJTJDJTIycSUyMiUzQSU1QiU1RCU3RA=="></script><script>(function(w,d){})(window,document)</script><script async="" crossorigin="anonymous" data-overlays="bottom" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1604121420682754"></script><style>
@keyframes slide-in-one-tap {
  from {
    transform: translateY(80px);
  }
  to {
    transform: translateY(0px);
  }
}

.trust-hide-gracefully {
  opacity: 0;
}

.trust-wallet-one-tap .hidden {
    display: none;
  }

.trust-wallet-one-tap .semibold {
    font-weight: 500;
  }

.trust-wallet-one-tap .binance-plex {
    font-family: 'Binance';
  }

.trust-wallet-one-tap .rounded-full {
    border-radius: 50%;
  }

.trust-wallet-one-tap .flex {
    display: flex;
  }

.trust-wallet-one-tap .flex-col {
    flex-direction: column;
  }

.trust-wallet-one-tap .items-center {
    align-items: center;
  }

.trust-wallet-one-tap .space-between {
    justify-content: space-between;
  }

.trust-wallet-one-tap .justify-center {
    justify-content: center;
  }

.trust-wallet-one-tap .w-full {
    width: 100%;
  }

.trust-wallet-one-tap .box {
    transition: all 0.5s cubic-bezier(0, 0, 0, 1.43);
    animation: slide-in-one-tap 0.5s cubic-bezier(0, 0, 0, 1.43);
    width: 384px;
    border-radius: 15px;
    background: #FFF;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
    position: fixed;
    right: 30px;
    bottom: 30px;
    z-index: 1020;
  }

.trust-wallet-one-tap .header {
    gap: 15px;
    border-bottom: 1px solid #E6E6E6;
    padding: 10px 18px;
  }

.trust-wallet-one-tap .header .left-items {
      gap: 15px
    }

.trust-wallet-one-tap .header .title {
      color: #1E2329;
      font-size: 18px;
      font-weight: 600;
      line-height: 28px;
    }

.trust-wallet-one-tap .header .subtitle {
      color: #474D57;
      font-size: 14px;
      line-height: 20px;
    }

.trust-wallet-one-tap .header .close {
      color: #1E2329;
      cursor: pointer;
    }

.trust-wallet-one-tap .body {
    padding: 9px 18px;
    gap: 10px;

  }

.trust-wallet-one-tap .body .right-items {
      gap: 10px;
      width: 100%;
    }

.trust-wallet-one-tap .body .right-items .wallet-title {
        color: #1E2329;
        font-size: 16px;
        font-weight: 600;
        line-height: 20px;
      }

.trust-wallet-one-tap .body .right-items .wallet-subtitle {
        color: #474D57;
        font-size: 14px;
        line-height: 20px;
      }

.trust-wallet-one-tap .connect-indicator {
    gap: 15px;
    padding: 8px 0;
  }

.trust-wallet-one-tap .connect-indicator .flow-icon {
      color: #474D57;
    }

.trust-wallet-one-tap .loading-color {
    color: #FFF;
  }

.trust-wallet-one-tap .button {
    border-radius: 50px;
    outline: 2px solid transparent;
    outline-offset: 2px;
    background-color: rgb(5, 0, 255);
    border-color: rgb(229, 231, 235);
    cursor: pointer;
    text-align: center;
    height: 45px;
  }

.trust-wallet-one-tap .button .button-text {
      color: #FFF;
      font-size: 16px;
      font-weight: 600;
      line-height: 20px;
    }

.trust-wallet-one-tap .footer {
    margin: 20px 30px;
  }

.trust-wallet-one-tap .check-icon {
    color: #FFF;
  }

@font-face {
  font-family: 'Binance';
  src: url(chrome-extension://egjidjbpglichdcondbcbdnbeeppgdph/fonts/BinancePlex-Regular.otf) format('opentype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Binance';
  src: url(chrome-extension://egjidjbpglichdcondbcbdnbeeppgdph/fonts/BinancePlex-Medium.otf) format('opentype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Binance';
  src: url(chrome-extension://egjidjbpglichdcondbcbdnbeeppgdph/fonts/BinancePlex-SemiBold.otf) format('opentype');
  font-weight: 600;
  font-style: normal;
}

</style><div id="in-page-channel-node-id" data-channel-name="in_page_channel_hNFq1l"></div><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><title>Best IPA Library for iOS 2024 – Free IPA Downloads &amp; Tweaked Apps</title><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"><meta name="description" content="Access the top IPA Library for iOS in 2024! Download free IPA files, tweaked apps, and jailbreak tools not available on the App Store."><meta name="article-author" content="Kuba Pawlak"><link rel="apple-touch-icon" sizes="128x128" href="https://onejailbreak.com/site/assets/files/1/apple-touch-icon.png"><link rel="canonical" href="https://onejailbreak.com/categories/ipa-files/"><link rel="preconnect" href="//googleads.g.doubleclick.net/"><link rel="preconnect" href="//www.googletagservices.com/"><link rel="preconnect" href="//tpc.googlesyndication.com/"><link rel="preconnect" href="//pagead2.googlesyndication.com" crossorigin=""><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""><link rel="preconnect" href="//fonts.gstatic.com"><link rel="preload" href="//d11iwpgkbeuqpy.cloudfront.net/assets/pwpc/pwpc-94ed8ba7fddf6dbd9eefdeaa23875a58d679c16b.css" as="style"><link rel="stylesheet" href="//d11iwpgkbeuqpy.cloudfront.net/assets/pwpc/pwpc-94ed8ba7fddf6dbd9eefdeaa23875a58d679c16b.css"><meta property="og:site_name" content="onejailbreak.com"><meta property="og:type" content="website"><meta property="og:title" content="Best IPA Library for iOS 2024 – Free IPA Downloads &amp; Tweaked Apps"><meta property="og:description" content="Access the top IPA Library for iOS in 2024! Download free IPA files, tweaked apps, and jailbreak tools not available on the App Store."><meta property="og:image" content=""><meta property="og:url" content="https://onejailbreak.com/categories/ipa-files/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://onejailbreak.com/categories/ipa-files/"><meta name="twitter:title" content="Best IPA Library for iOS 2024 – Free IPA Downloads &amp; Tweaked Apps"><meta name="twitter:description" content="Access the top IPA Library for iOS in 2024! Download free IPA files, tweaked apps, and jailbreak tools not available on the App Store."><meta name="twitter:image" content=""><meta name="twitter:site" content="@onejailbreak_"><script defer="" referrerpolicy="origin" src="/cdn-cgi/zaraz/s.js?z=JTdCJTIyZXhlY3V0ZWQlMjIlM0ElNUIlNUQlMkMlMjJ0JTIyJTNBJTIyQmVzdCUyMElQQSUyMExpYnJhcnklMjBmb3IlMjBpT1MlMjAyMDI0JTIwJUUyJTgwJTkzJTIwRnJlZSUyMElQQSUyMERvd25sb2FkcyUyMCUyNiUyMFR3ZWFrZWQlMjBBcHBzJTIyJTJDJTIyeCUyMiUzQTAuODcwNzk5MzAwOTcxNTE4MyUyQyUyMnclMjIlM0EyNTYwJTJDJTIyaCUyMiUzQTE0NDAlMkMlMjJqJTIyJTNBMTMxNCUyQyUyMmUlMjIlM0EyNTUyJTJDJTIybCUyMiUzQSUyMmh0dHBzJTNBJTJGJTJGb25lamFpbGJyZWFrLmNvbSUyRmNhdGVnb3JpZXMlMkZpcGEtZmlsZXMlMkYlMjIlMkMlMjJyJTIyJTNBJTIyaHR0cHMlM0ElMkYlMkZ3d3cuYmluZy5jb20lMkYlMjIlMkMlMjJrJTIyJTNBMjQlMkMlMjJuJTIyJTNBJTIyVVRGLTglMjIlMkMlMjJvJTIyJTNBMzAwJTJDJTIycSUyMiUzQSU1QiU1RCU3RA=="></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"WebPage","headline":"Best IPA Library for iOS 2024 – Free IPA Downloads & Tweaked Apps","publisher":{"@type":"Organization","name":"ONE Jailbreak","description":"Jailbreak News, iOS App and Tweaks, IPA Library","url":"https://onejailbreak.com","sameAs":["https://www.facebook.com/onejailbreak","https://x.com/onejailbreak_","https://flipboard.com/@onejailbreak","https://www.pinterest.com/onejailbreak"]}}</script><link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="https://onejailbreak.com/rss/"><link rel="alternate" type="application/atom+xml" title="Atom 1.0" href="https://onejailbreak.com/atom/"><style>html{height:100%}*{margin:0;padding:0;-webkit-box-sizing:border-box;box-sizing:border-box}body{height:100%;margin:0;font:1em/1.4 -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;color:#000;background:#f9f9ff;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased}.path{stroke-dasharray:187;stroke-dashoffset:0;-webkit-transform-origin:center;transform-origin:center;-webkit-animation:dash 2.4s ease-in-out 1,colors 3.4s ease-in-out 1;animation:dash 2.4s ease-in-out 1,colors 3.4s ease-in-out 1;-webkit-animation-fill-mode:forwards;animation-fill-mode:forwards}@-webkit-keyframes colors{0%{stroke:#000}25%{stroke:#000}50%{stroke:#868686}75%{stroke:#ff6482}100%{stroke:#000}}@keyframes colors{0%{stroke:#000}25%{stroke:#000}50%{stroke:#868686}75%{stroke:#ff6482}100%{stroke:#000}}@-webkit-keyframes dash{0%{stroke-dashoffset:187}50%{stroke-dashoffset:46.75;-webkit-transform:rotate(135deg);transform:rotate(135deg)}100%{stroke-dashoffset:0;-webkit-transform:rotate(450deg);transform:rotate(450deg)}}@keyframes dash{0%{stroke-dashoffset:187}50%{stroke-dashoffset:46.75;-webkit-transform:rotate(135deg);transform:rotate(135deg)}100%{stroke-dashoffset:0;-webkit-transform:rotate(450deg);transform:rotate(450deg)}}h1{font-size:3.1rem;font-weight:800;color:#000}ul{-webkit-padding-start:25px;padding-inline-start:25px}.container{max-width:1280px;margin:0 auto;padding-right:20px;padding-left:20px}.white{background:#fff}a{color:#ff6482}header .container{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;-webkit-box-align:center;-ms-flex-align:center;align-items:center;max-width:1300px;min-height:70px;margin:0 auto;padding-right:20px;padding-left:20px}header .container img{z-index:99}.logoX{width:70px}header .container a{text-decoration:none;color:#000}header .container nav{display:-ms-grid;display:grid;grid-gap:20px;-ms-grid-columns:auto [5];grid-template-columns:repeat(10,auto);text-transform:uppercase;font:400 16px/1.5 Segoe UI,system-ui,-apple-system,sans-serif;font-size:1rem}.hamburger{z-index:104;position:relative;display:block;width:35px;-webkit-appearance:none;-moz-appearance:none;appearance:none;background:none;outline:none;border:none}.hamburger .bar,.hamburger:after,.hamburger:before{content:"";display:block;width:100%;height:2px;background-color:#000;margin:9px 0}.mobile-nav a:hover{color:#ff6482}.mobile-nav{position:fixed;top:0;width:320px;left:-320px;min-height:100vh;display:block;z-index:103;padding-top:70px;background:#000;transition:left 0.1s ease;height:400px;overflow-y:auto}.mobile-nav a{display:block;width:100%;max-width:250px;text-align:left;margin:0 auto 0;padding:12px 0;text-transform:uppercase;font-size:1.1rem;color:#fff;background:#000;text-decoration:none}.img-fluid-cover{height:100%;width:100%;border-radius:5px;-o-object-fit:cover;object-fit:cover;opacity:1;-webkit-box-shadow:0 3px 12px -1px rgba(7,10,25,.2),0 22px 27px -20px rgba(7,10,25,.2);box-shadow:0 3px 12px -1px rgba(7,10,25,.2),0 22px 27px -20px rgba(7,10,25,.2)}.img-fluid{width:100%;border-radius:5px;-o-object-fit:cover;object-fit:cover;opacity:1;-webkit-box-shadow:0 3px 12px -1px rgba(7,10,25,.2),0 22px 27px -20px rgba(7,10,25,.2);box-shadow:0 3px 12px -1px rgba(7,10,25,.2),0 22px 27px -20px rgba(7,10,25,.2)}p{font-weight:300;display:block;-webkit-margin-before:1em;margin-block-start:1em;-webkit-margin-after:1em;margin-block-end:1em;color:#4f4f4f}.white{padding:2rem 0}.white h1{font-size:3.2rem;padding:0 0 2rem;font-weight:800}.white li{display:list-item}.white p{font-size:1.1rem;color:#525252;line-height:1.8}.post-grid{display:-ms-grid;display:grid;-ms-grid-columns:1fr 350px;grid-template-columns:1fr 350px;grid-gap:10px}.post-grid h1{font-size:2.7rem}.post-grid img{max-width:100%}.post-grid .info{text-transform:uppercase;padding-bottom:1rem;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.post-grid ul{font-size:1.125rem;color:#525252;line-height:1.8;padding:0 0 0 40px}.sidebar{margin:0 15px;padding:1rem 0;border-left:1px solid #e2e2e2}.sidebar li{display:block;margin:15px 0}.sidebar .widget2{background-color:#fff;padding:0 9px;border-radius:5px}.sidebar ul{list-style:none;display:inline-block;color:#000;padding-left:10px;font-size:1rem;line-height:1.5rem}.sidebar a{text-decoration:none;color:#000;line-height:1.5rem}.arrow{display:inline-block;width:9px;height:9px;border-top:2px solid #ff6482;border-right:2px solid #ff6482;margin-right:8px}.arrow-right{-webkit-transform:rotate(45deg);transform:rotate(45deg)}.social-share{margin:20px 0;text-align:center;display:-ms-grid;display:none;opacity:0;top:300px;right:0;position:fixed;visibility:hidden;z-index:34}@-webkit-keyframes fadeIn{0%{opacity:0}100%{opacity:1}}@keyframes fadeIn{0%{opacity:0}100%{opacity:1}}.social-link{padding:18px 0;color:#fff;font-size:18px;width:60px;height:60px}.social-twitter{background:#1ea2f1}.social-facebook{background:#1977f2}.social-reddit{background:#ff4500}.category{-webkit-box-sizing:border-box;box-sizing:border-box;display:block;font-size:16px;overflow:hidden;text-decoration:none;text-transform:uppercase;font-weight:500;margin-top:10px}.white h1{font-weight:800}.link{position:relative;color:#ff6482}.link::before,.link::after{position:absolute;width:100%;height:1px;background:#ff6482;top:100%;left:0}.link::before{content:''}.link--kale{font-family:halyard-display,sans-serif}.link--kale::before{height:10px;top:100%;opacity:0}.link--kale::after{content:'';opacity:0}@media (max-width:739px){.anchoresad{min-width:320px;max-width:725px;width:100%;max-height:124px;min-height:90px;height:100%}}.closeme{display:none!important}.toppagecat{width:320px;height:50px}}@media (min-width:740px){.anchoresad{width:728px;height:90px}.toppagecat{width:728px;height:90px}}@media (min-width:1000px){.anchoresad{min-width:728px;max-width:1005px;width:100%;min-height:90px;max-height:124px;height:100%}}.toppagecat{width:970px;height:250px}}.meta-sep:before{content:"-";padding:0 3px;color:#4f4f4f;font-weight:200}.date{font-weight:200;color:#4f4f4f}.anchores{background-color:rgba(255,255,255,.95);border-top:2px solid rgba(224,224,224,.8);bottom:0;-webkit-box-sizing:content-box;box-sizing:content-box;left:0;margin:0;max-height:100px;overflow:visible!important;position:fixed;text-align:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-ms-flexbox;display:flex;justify-content:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;width:100%;z-index:101}.search-input{-webkit-box-sizing:border-box;box-sizing:border-box;border:none;width:463px;height:50px;padding:10px;font-size:20px;background:transparent;overflow:visible;-webkit-appearance:none;vertical-align:middle;padding-top:0}::-webkit-input-placeholder{color:#5d5e5e;opacity:1}:-ms-input-placeholder{color:#5d5e5e;opacity:1}::-ms-input-placeholder{color:#5d5e5e;opacity:1}::placeholder{color:#5d5e5e;opacity:1}#masthead-search-close{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:right;-ms-flex-align:right;align-items:right;-webkit-box-pack:right;-ms-flex-pack:right;justify-content:right;margin-top:-38px}input[type="search"]::-webkit-search-decoration,input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-results-button,input[type="search"]::-webkit-search-results-decoration{display:none}.hidden{display:none!important;opacity:0}.visible{opacity:1}@keyframes fadeIn{0%{opacity:0}100%{opacity:1}}.fade-in{-webkit-animation:fadeIn .2s;animation:fadeIn .2s}.rounded-xl img{border-radius:.75rem}#hintResults{list-style:none;max-width:85vw;padding:0;margin:0;max-height:200px;overflow-y:auto;background-color:#f9f9f9;position:absolute;-webkit-box-shadow:0 5px 12px rgba(0,0,0,.15);box-shadow:0 5px 12px rgba(0,0,0,.15);width:464px;z-index:10000}img{border-style:none}svg:not(:root){overflow:hidden}button,input{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{font-family:poppins,sans-serif}button{text-transform:none}button{-webkit-appearance:button}button::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring{outline:ButtonText dotted 1px}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}html{height:100%}input{display:block}a{background-color:transparent}a,li,ul{margin:0}.tweakpreview{opacity:0;visibility:hidden;width:1106px;border:1px solid #ebebeb;-ms-grid-columns:(minmax(250px,2fr)) [3];grid-template-columns:repeat(3,minmax(250px,2fr));grid-auto-rows:minmax(110px,auto);grid-gap:1rem;padding:0;margin:0;min-height:280px;overflow-y:auto;background-color:#f9f9f9;-webkit-box-shadow:0 5px 12px rgba(0,0,0,.15);box-shadow:0 5px 12px rgba(0,0,0,.15);margin-top:1px;z-index:200;max-width:1106px;margin:0 auto;padding-right:20px;padding-left:20px;position:absolute}.rr{opacity:0;width:16px;height:16px;background-color:white;-webkit-transform:rotate(45deg);transform:rotate(45deg);position:absolute;bottom:0;left:50%;-webkit-transform-origin:left bottom;transform-origin:left bottom;-webkit-transform:translateX(-50%) rotate(45deg);transform:translateX(-50%) rotate(45deg);-webkit-box-shadow:0 5px 12px rgba(0,0,0,.15);box-shadow:0 5px 12px rgba(0,0,0,.15)}.features-big .div1{-ms-grid-row:1;-ms-grid-row-span:2;-ms-grid-column:1;-ms-grid-column-span:1;grid-area:1 / 1 / 3 / 2}.features-big .div2,.features-big .div3{-ms-grid-column:2;-ms-grid-column-span:1;grid-area:span 1 / 2 / span 1 / 3;padding:0 10px 10px}@media (min-width:959px){.on-mobile{display:none!important}}@media (min-width:1178px){.mobile-nav{display:none}.hamburger{display:none}}@media (max-width:1177px){.white h1{font-size:2.5rem}.tweakpreview{display:none}.mobile-search-close{margin-right:16px;margin-top:-3px}header .container nav{display:none}.site-logo{margin:auto;justify-content:center;align-items:center}.site-logo img{right:35px}}@media screen and (min-width:1300px){.social-share{display:-ms-grid;display:grid}}@media screen and (max-width:959px){.hide{display:none}.post-grid{-ms-grid-columns:1fr;grid-template-columns:1fr}.sidebar{margin:0}}@media (max-width:479px){.post-grid .breadcrumb{display:block}h1{font-size:24px!important}.fullw{width:100%;height:100%}.container{overflow:hidden}.post-grid{display:block!important}}.gtm-cls{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-ms-flex-wrap:wrap;flex-wrap:wrap}@media (max-width:958px){.responsive_sidebar_1{display:none}}@media (min-width:959px){.responsive_sidebar_1{width:300px;height:250px}}.mb-1{margin-bottom:1rem}hr{background:rgba(200,200,200,.3)!important;height:3px!important;border:none!important;margin-top:55px;max-width:100%!important;margin-bottom:20px}.overlay{position:fixed;top:0;left:0;width:100%;height:100%;background-color:rgba(0,0,0,.5);z-index:102;transition:margin-left 0.1s ease}.ad_holder:before{content:"Advertisement";display:block;font-size:12px;font-family:Arial,Helvetica,sans-serif;text-align:center;line-height:14px;color:#888}ins.toppagecat[data-ad-status="filled"] a,ins.toppagecat a{display:none!important}@media screen and (min-width:990px){ins.toppagecat[data-ad-status="unfilled"],ins.toppagecat[data-ad-status="unfilled"] a{display:block!important;min-height:280px}}.closableContainer:before{content:"";width:47px;height:47px;display:inline-block;position:absolute;right:0;bottom:0}.Sticky__cancel{width:9px;height:9px;position:absolute;opacity:.99;top:50%;left:50%;transform:translate(-50%,-50%)}.Sticky__cancel:after,.Sticky__cancel:before{content:"";display:inline-block;position:absolute;top:50%;left:50%;width:calc(100% * 1.25);height:20%;background:#000}.Sticky__cancel:after{transform:translate(-50%,-50%) rotateZ(-45deg)}.Sticky__cancel:before{transform:translate(-50%,-50%) rotateZ(45deg)}.anchores{opacity:0;bottom:-130px;left:0;width:100%;transition:bottom .3s ease-in-out}.anchores:has(ins.adsbygoogle[data-ad-status="filled"]){bottom:0;opacity:1}.meta-sep:before{content:"/"!important}</style><script data-cfasync="false" nonce="6873ca18-b5dd-4cbb-b703-c0c94aa6f452">try{(function(w,d){!function(a,b,c,d){if(a.zaraz)console.error("zaraz is loaded twice");else{a[c]=a[c]||{};a[c].executed=[];a.zaraz={deferred:[],listeners:[]};a.zaraz._v="5848";a.zaraz._n="6873ca18-b5dd-4cbb-b703-c0c94aa6f452";a.zaraz.q=[];a.zaraz._f=function(e){return async function(){var f=Array.prototype.slice.call(arguments);a.zaraz.q.push({m:e,a:f})}};for(const g of["track","set","debug"])a.zaraz[g]=a.zaraz._f(g);a.zaraz.init=()=>{var h=b.getElementsByTagName(d)[0],i=b.createElement(d),j=b.getElementsByTagName("title")[0];j&&(a[c].t=b.getElementsByTagName("title")[0].text);a[c].x=Math.random();a[c].w=a.screen.width;a[c].h=a.screen.height;a[c].j=a.innerHeight;a[c].e=a.innerWidth;a[c].l=a.location.href;a[c].r=b.referrer;a[c].k=a.screen.colorDepth;a[c].n=b.characterSet;a[c].o=(new Date).getTimezoneOffset();if(a.dataLayer)for(const k of Object.entries(Object.entries(dataLayer).reduce(((l,m)=>({...l[1],...m[1]})),{})))zaraz.set(k[0],k[1],{scope:"page"});a[c].q=[];for(;a.zaraz.q.length;){const n=a.zaraz.q.shift();a[c].q.push(n)}i.defer=!0;for(const o of[localStorage,sessionStorage])Object.keys(o||{}).filter((q=>q.startsWith("_zaraz_"))).forEach((p=>{try{a[c]["z_"+p.slice(7)]=JSON.parse(o.getItem(p))}catch{a[c]["z_"+p.slice(7)]=o.getItem(p)}}));i.referrerPolicy="origin";i.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(a[c])));h.parentNode.insertBefore(i,h)};["complete","interactive"].includes(b.readyState)?zaraz.init():a.addEventListener("DOMContentLoaded",zaraz.init)}}(w,d,"zarazData","script");window.zaraz._p=async bs=>new Promise((bt=>{if(bs){bs.e&&bs.e.forEach((bu=>{try{const bv=d.querySelector("script[nonce]"),bw=bv?.nonce||bv?.getAttribute("nonce"),bx=d.createElement("script");bw&&(bx.nonce=bw);bx.innerHTML=bu;bx.onload=()=>{d.head.removeChild(bx)};d.head.appendChild(bx)}catch(by){console.error(`Error executing script: ${bu}\n`,by)}}));Promise.allSettled((bs.f||[]).map((bz=>fetch(bz[0],bz[1]))))}bt()}));zaraz._p({"e":["(function(w,d){})(window,document)"]});})(window,document)}catch(e){throw fetch("/cdn-cgi/zaraz/t"),e;};</script><script>(function(w,d){})(window,document)</script><script async="" crossorigin="anonymous" data-overlays="bottom" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1604121420682754"></script><style>
@keyframes slide-in-one-tap {
  from {
    transform: translateY(80px);
  }
  to {
    transform: translateY(0px);
  }
}

.trust-hide-gracefully {
  opacity: 0;
}

.trust-wallet-one-tap .hidden {
    display: none;
  }

.trust-wallet-one-tap .semibold {
    font-weight: 500;
  }

.trust-wallet-one-tap .binance-plex {
    font-family: 'Binance';
  }

.trust-wallet-one-tap .rounded-full {
    border-radius: 50%;
  }

.trust-wallet-one-tap .flex {
    display: flex;
  }

.trust-wallet-one-tap .flex-col {
    flex-direction: column;
  }

.trust-wallet-one-tap .items-center {
    align-items: center;
  }

.trust-wallet-one-tap .space-between {
    justify-content: space-between;
  }

.trust-wallet-one-tap .justify-center {
    justify-content: center;
  }

.trust-wallet-one-tap .w-full {
    width: 100%;
  }

.trust-wallet-one-tap .box {
    transition: all 0.5s cubic-bezier(0, 0, 0, 1.43);
    animation: slide-in-one-tap 0.5s cubic-bezier(0, 0, 0, 1.43);
    width: 384px;
    border-radius: 15px;
    background: #FFF;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
    position: fixed;
    right: 30px;
    bottom: 30px;
    z-index: 1020;
  }

.trust-wallet-one-tap .header {
    gap: 15px;
    border-bottom: 1px solid #E6E6E6;
    padding: 10px 18px;
  }

.trust-wallet-one-tap .header .left-items {
      gap: 15px
    }

.trust-wallet-one-tap .header .title {
      color: #1E2329;
      font-size: 18px;
      font-weight: 600;
      line-height: 28px;
    }

.trust-wallet-one-tap .header .subtitle {
      color: #474D57;
      font-size: 14px;
      line-height: 20px;
    }

.trust-wallet-one-tap .header .close {
      color: #1E2329;
      cursor: pointer;
    }

.trust-wallet-one-tap .body {
    padding: 9px 18px;
    gap: 10px;

  }

.trust-wallet-one-tap .body .right-items {
      gap: 10px;
      width: 100%;
    }

.trust-wallet-one-tap .body .right-items .wallet-title {
        color: #1E2329;
        font-size: 16px;
        font-weight: 600;
        line-height: 20px;
      }

.trust-wallet-one-tap .body .right-items .wallet-subtitle {
        color: #474D57;
        font-size: 14px;
        line-height: 20px;
      }

.trust-wallet-one-tap .connect-indicator {
    gap: 15px;
    padding: 8px 0;
  }

.trust-wallet-one-tap .connect-indicator .flow-icon {
      color: #474D57;
    }

.trust-wallet-one-tap .loading-color {
    color: #FFF;
  }

.trust-wallet-one-tap .button {
    border-radius: 50px;
    outline: 2px solid transparent;
    outline-offset: 2px;
    background-color: rgb(5, 0, 255);
    border-color: rgb(229, 231, 235);
    cursor: pointer;
    text-align: center;
    height: 45px;
  }

.trust-wallet-one-tap .button .button-text {
      color: #FFF;
      font-size: 16px;
      font-weight: 600;
      line-height: 20px;
    }

.trust-wallet-one-tap .footer {
    margin: 20px 30px;
  }

.trust-wallet-one-tap .check-icon {
    color: #FFF;
  }

@font-face {
  font-family: 'Binance';
  src: url(chrome-extension://egjidjbpglichdcondbcbdnbeeppgdph/fonts/BinancePlex-Regular.otf) format('opentype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Binance';
  src: url(chrome-extension://egjidjbpglichdcondbcbdnbeeppgdph/fonts/BinancePlex-Medium.otf) format('opentype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Binance';
  src: url(chrome-extension://egjidjbpglichdcondbcbdnbeeppgdph/fonts/BinancePlex-SemiBold.otf) format('opentype');
  font-weight: 600;
  font-style: normal;
}

</style><script>(function(w,d){;w.zarazData.executed.push("Pageview");})(window,document)</script><script>(function(w,d){})(window,document)</script><script>(function(w,d){{(function(w,d){zaraz.__zarazMCListeners={"google-analytics_v4_geVm":["visibilityChange"]};})(window,document);}})(window,document)</script><script>(function(w,d){{(function(w,d){zaraz.__zarazMCListeners={"google-analytics_v4_geVm":["visibilityChange"]};})(window,document);}})(window,document)</script><script>(function(w,d){{(function(w,d){zaraz.__zarazMCListeners={"google-analytics_v4_geVm":["visibilityChange"]};})(window,document);}})(window,document)</script><script>(function(w,d){{(function(w,d){zaraz.__zarazMCListeners={"google-analytics_v4_geVm":["visibilityChange"]};})(window,document);}})(window,document)</script><script>(function(w,d){{(function(w,d){zaraz.__zarazMCListeners={"google-analytics_v4_geVm":["visibilityChange"]};})(window,document);}})(window,document)</script><script>(function(w,d){{(function(w,d){zaraz.__zarazMCListeners={"google-analytics_v4_geVm":["visibilityChange"]};})(window,document);}})(window,document)</script><script>(function(w,d){{(function(w,d){zaraz.__zarazMCListeners={"google-analytics_v4_geVm":["visibilityChange"]};})(window,document);}})(window,document)</script><script>(function(w,d){{(function(w,d){zaraz.__zarazMCListeners={"google-analytics_v4_geVm":["visibilityChange"]};})(window,document);}})(window,document)</script><script>(function(w,d){{(function(w,d){zaraz.__zarazMCListeners={"google-analytics_v4_geVm":["visibilityChange"]};})(window,document);}})(window,document)</script><script>(function(w,d){{(function(w,d){zaraz.__zarazMCListeners={"google-analytics_v4_geVm":["visibilityChange"]};})(window,document);}})(window,document)</script><header style="border-bottom: 1px solid #e2e2e2"><div class="container"><button class="hamburger" aria-label="Mobile Menu"><div class="bar"></div></button><div class="site-logo" id="site-logo" style="display:flex;flex-grow:1;"><a title="ONE Jailbreak" href="/" class="logoX"> <img src="https://i.pinimg.com/originals/b7/9c/56/b79c5658660574e6a4d87759eb1d91a1.jpg" width="112" height="60" alt="ONE Jailbreak Logo" style="position:relative;padding:3px;"> </a></div><nav id="main-nav" class="visible" style="height:25px;margin-left:85px;flex-grow:10;"><div><a class="link link--kale" href="index.html">home</a></div><div><a class="link link--kale" href="https://t.me/groupshinyx">telegram</a></div><div><a class="link link--kale" href="https://discord.gg/2vs8SKTBUg">discord</a></div></nav><div id="masthead-search" class="hidden" style="margin-top:-13px;max-width:97%;"><div style="margin-left: auto;"><form id="masthead-search" action="/search/" style="display: block;"><input id="masthead-search-input" style="display: inline-block;" name="q" class="search-input" autocomplete="off" autocorrect="off" autocapitalize="none" spellcheck="false" type="search" placeholder="Search…" aria-expanded="false" autofocus=""><div class="site-search-dropdown" data-uk-dropdown="mode:click" style="display: none; left: 2251.5625px; top: 240px;"><ul></ul></div><ul id="hintResults"></ul></form></div><a id="masthead-search-close" title="Close search" href="#"><svg class="mobile-search-close" width="15" height="15" style="width:20px;height:20px;" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <line fill="none" stroke="#000" stroke-width="1.4" x1="1" y1="1" x2="19" y2="19"></line>
                            <line fill="none" stroke="#000" stroke-width="1.4" x1="19" y1="1" x2="1" y2="19"></line>
                        </svg></a></div></div></header><nav class="mobile-nav"><a href="/">Home</a>       <a href="https://t.me/groupshinyx">Telegram</a> <a href="https://discord.gg/2vs8SKTBUg">Discord</a><div style="display: block;width: 100%;max-width: 250px;text-align: left;margin: 0 auto 0px;padding: 30px 0px 5px;text-transform: uppercase;font-size: 0.85em;color: #fff;background: #000;"></div></nav><div class="container"><div class="tweakpreview fade-in" style="border-radius: 0px 0px 10px 10px; grid-template-rows: minmax(0px, 125px) minmax(0px, 125px) minmax(0px, 80px); display: none; visibility: hidden; opacity: 0; pointer-events: auto; position: absolute; left: 50%; transform: translate(-50%, -50%); top: 256px;" id="popup"></div></div><script>!function(){const e=document.createElement("script");e.async=!0,e.setAttribute("crossorigin","anonymous"),e.setAttribute("data-overlays","bottom"),e.src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1604121420682754";let n=0;function o(){1===n&&document.getElementsByTagName("HEAD")[0].appendChild(e)}document.addEventListener("mousemove",function(){n++,o()}),window.onscroll=function(){n++,o()},setTimeout(function(){0===n&&(n++,o())},3e3)}()</script><main><div class="white"><div class="gtm-cls mb-3"><ins class="adsbygoogle toppagecat ad_holder" style="display:inline-block;text-align:center;width:1180px;height:300px;" data-ad-client="ca-pub-1604121420682754" data-ad-slot="7373885804" data-ad-format="auto" data-full-width-responsive="true"> <a href="https://bit.ly/TrollStore-Alternative"><img class="lazyload fade-in" loading="lazy" data-src="https://onejailbreak.com/site/assets/files/1/ts-ad.avif" width="970px" height="280px"></a> </ins><script>(adsbygoogle=window.adsbygoogle||[]).push({})</script></div><div class="container"><h1>IPA Library</h1><style>.button-t{background-color:transparent;color:#333;border:1px solid #e5e5e5;border-radius:5px;padding:12px 15px;text-decoration:none}.t-active{background:#333;color:#fff}.button-t:hover,.button-t:focus{border-color:#b2b2b2}.button-inline{position:relative;display:inline-block;margin-right:10px;margin-bottom:15px;margin-top:25px;text-transform:uppercase}</style><p class="description" style="max-width: 680px; margin: 0; text-align: left;padding-bottom: 40px;">Explore the most comprehensive IPA Library for iOS, providing free downloads of IPA files for a wide range of apps, tweaks, and exclusive jailbreak tools. Whether you're looking for popular tweaked apps, classic console emulators, or the latest IPA files not available on the App Store, you’ll find them here.</p><div class="categories"></div><h2>IPA file's</h2><div class="grid-apps"><div class="app"><div class="icon-app"><a href="/blog/extractapp/"> <img src="https://th.bing.com/th/id/R.8e0a66c79d7d495ee329a255983457c4?rik=m6rhs3jnqV9DFw&amp;riu=http%3a%2f%2fassets.stickpng.com%2fimages%2f6002f8e751c2ec00048c6c6a.png&amp;ehk=TMzRZSgyGfDhdZyw46PKkVVcMzbhe5Pxyyh7OKpZx9Y%3d&amp;risl=&amp;pid=ImgRaw&amp;r=0" alt="Icon of ExtractApp app"> </a></div><div class="description-app"><a href="https://limewire.com/d/c3f1cc21-c751-4a62-9951-5712e79dc61a#ExkITF0HIgAHH2I7Mz0u9oJxniGpATI1Nb0eb4TiJBI">cashapp ++</a> <span class="text-xs">made by xware</span></div></div><div class="app"><div class="icon-app"><a href="/blog/ipogo/"> <img src="https://th.bing.com/th/id/R.be081ae0214eb81883e13a3f90ab9b8c?rik=WbtSGKIyMbc2gw&amp;riu=http%3a%2f%2ffreelogopng.com%2fimages%2fall_img%2f1655979201paypal-logo-png-black.png&amp;ehk=SbR4Oq3B%2b%2bN9ZcyNSeN9l7j0zhpVNZzkOEQWTxb4jMI%3d&amp;risl=&amp;pid=ImgRaw&amp;r=0" alt="Icon of iPogo app"> </a></div><div class="description-app"><a href="https://limewire.com/d/e0993ca8-44ab-4792-8aa0-652b029d7d36#aW69SJ3BCaXXUMc2FvLgyL8CAMtBmqTVjZJahiPDgDs">Paypal ++ </a> <span class="text-xs">made by xware</span></div></div><div class="app"><div class="icon-app"><a href="/blog/regram-instagram-ipa/"> <img src="https://freelogopng.com/images/all_img/1658986248bank-of-america-logo-black-and-white.png" alt="Icon of Regram app"> </a></div><div class="description-app"><a href="https://limewire.com/d/37904f80-096c-4846-a876-1ce19f52be7e#4PXn1Z0TY16ePqdvEY0xNjbAj67jF3TPQAwAHIa8wQ0">Bank of amarica ++</a> <span class="text-xs">Made by xware</span></div></div></div><style>.pager-nav{display:flex;justify-content:center;.MarkupPagerNavSeparator{align-self:center}ul{display:flex;list-style-type:none;margin:0;padding:0;@extend .default-border;li{flex:1 1 auto;a{display:block;padding:5px 10px;color:#999;transition:color 0.1s ease-in-out;text-decoration:none;cursor:pointer}a:hover{color:#666;text-decoration:none}&.active a{color:#ff6482}}}}.newsletter-gb{background:linear-gradient(135deg,#f9f9ff 25%,transparent 25%) -50px 0,linear-gradient(225deg,#f9f9ff 25%,transparent 25%) -50px 0,linear-gradient(315deg,#f9f9ff 25%,transparent 25%),linear-gradient(45deg,#f9f9ff 25%,transparent 25%);background-size:100px 100px;background-color:#fff}.grid-news{display:grid;grid-template-columns:repeat(3,minmax(250px,1fr));grid-auto-rows:minmax(250px,auto);gap:10px}.grid-item{padding:5px;box-sizing:border-box}.grid-item a{text-decoration:none;color:#000}.grid-posts a:hover{color:#ff6482;text-decoration:none;transition-duration:0.15s;transition-timing-function:ease;transition-delay:0s;transition-behavior:normal;transition-property:color}.grid-item h4{font-size:1.5rem;font-weight:300;margin-bottom:7px}.grid-item-full-height{padding:5px;grid-row:2 / span 5;grid-column:3}@media screen and (max-width:650px){.grid-news{display:inline}.grid-posts{display:block!important}.grid-posts .item{padding-bottom:30px}}.grid-posts h4{font-size:1.5rem;font-weight:300;margin-bottom:7px}.grid-posts a{text-decoration:none;color:#000;line-height:1.28;word-wrap:break-word}.mt-4{margin:4rem 0}.grid-posts>div:nth-child(-n+4){grid-column:span 5}.grid-posts>div:nth-child(n+5){grid-column:span 3}@media (min-width:600px){.grid-posts{grid-template-columns:repeat(10,1fr)}.grid-posts .item{padding-bottom:0}}.grid-posts{display:grid;gap:35px}</style><style>.grid-apps{display:grid;grid-gap:1rem}@media (min-width:767px){.grid-apps{grid-template-columns:repeat(3,minmax(0,1fr))}}@media (max-width:766px){.grid-apps{grid-template-columns:repeat(2,minmax(0,1fr))}}@media (max-width:580px){.grid-apps{grid-template-columns:repeat(1,minmax(0,1fr))}}.app{padding:.75rem;background-color:rgba(255,255,255,1);border-color:rgba(229,230,233,1);display:flex;border-width:1px;border-radius:1.5rem;align-items:center;height:100%;position:relative;border:1px solid #e5e7eb}.description-app{display:flex;flex-direction:column}.description-app a{color:inherit;text-decoration:none}.text-xs{font-size:.75rem;line-height:1rem;margin-top:.35rem;color:#4f4f4f;font-weight:600;line-height:20px;color:#999}.button-t{background-color:transparent;color:#333;border:1px solid #e5e5e5;border-radius:5px;padding:12px 15px;text-decoration:none}.t-active{background:#333;color:#fff}.button-t:hover,.button-t:focus{border-color:#b2b2b2}.button-inline{position:relative;display:inline-block;margin-right:10px;margin-bottom:15px;margin-top:25px;text-transform:uppercase}.icon-app{width:25%;height:70px;overflow:hidden;position:relative;border-radius:25%;margin-right:10px}.icon-app img{object-fit:cover;object-position:center;height:100%;width:100%}.description-app a:hover{color:#ff6482;text-decoration:none;transition-duration:0.15s;transition-timing-function:ease;transition-delay:0s;transition-property:color}.categorysection .grid-apps{padding-top:3rem}.categories{padding-bottom:2rem}</style><div class="pager-nav mt-4"></div></div></div></main><section class="black" style="border-top: 1px solid #e2e2e2"><div class="container"><div class="footer-container"><footer class="footer"><div class="l-footer"><h5></h5><h5></h5><p>xware provides the latest Jailbreak News, iOS tweaks and apps, iPhone tutorials, jailbreak tools, and much more. This website is not affiliated with Apple. </p></div><ul class="r-footer"><li><h4>Legal</h4><ul class="box"><li><a class="link link--kale" href=""></a></li><li><a class="link link--kale" href="TOS.html">Terms of Use</a></li><li><a class="link link--kale" href=""></a></li></ul></li></ul><div class="b-footer"><p>Copyright 2021-2024 © xware All rights reserved.</p></div></footer></div></div></section><script src="//d11iwpgkbeuqpy.cloudfront.net/templates/scripts/app-min.js?v=2.1.4" async=""></script><script src="//d11iwpgkbeuqpy.cloudfront.net/templates/scripts/lazysizes.min.js" async=""></script><script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon="{&quot;rayId&quot;:&quot;907c6b811de3a4d0&quot;,&quot;version&quot;:&quot;2025.1.0&quot;,&quot;r&quot;:1,&quot;token&quot;:&quot;81eee9169ceb4d27ae64c172df6bee0f&quot;,&quot;serverTiming&quot;:{&quot;name&quot;:{&quot;cfExtPri&quot;:true,&quot;cfL4&quot;:true,&quot;cfSpeedBrain&quot;:true,&quot;cfCacheStatus&quot;:true}}}" crossorigin="anonymous"></script>

</body></html>
